<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
            android:id="@+id/SearchTxt"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:text="" />

    <Button android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/SearchTxt"
            android:layout_toEndOf="@id/SearchTxt"
            android:text="검색"/>

    <TextView
            android:id="@+id/pageCheck"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/SearchTxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="1"/>

    <Button android:id="@+id/prevBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SearchTxt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="이전"/>
    <Button android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SearchTxt"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="다음"/>

    <GridView
            android:id="@+id/gamjaGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:layout_below="@id/pageCheck"
            android:numColumns="auto_fit" />


</RelativeLayout>